Gadgets information
============================================================
0x00000000004010e9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040129d : add al, ch ; add eax, dword ptr [rdx] ; add byte ptr [rax], al ; jmp 0x4012cf
0x000000000040149d : add al, ch ; cmp byte ptr [rax], al ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x0000000000401357 : add al, ch ; ret
0x00000000004012b1 : add al, ch ; sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4012cf
0x000000000040111b : add bh, bh ; loopne 0x401185 ; nop ; ret
0x0000000000401208 : add byte ptr [rax - 0x77], cl ; ret 0x40be
0x000000000040129b : add byte ptr [rax], al ; add al, ch ; add eax, dword ptr [rdx] ; add byte ptr [rax], al ; jmp 0x4012cf
0x0000000000401355 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004012af : add byte ptr [rax], al ; add al, ch ; sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4012cf
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401198 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401130
0x00000000004011e7 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004011e3 : add byte ptr [rax], al ; add byte ptr [rax], bh ; pop rbp ; ret
0x00000000004010e8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401279 : add byte ptr [rax], al ; jmp 0x4012cf
0x0000000000401347 : add byte ptr [rax], al ; jmp 0x4013c1
0x00000000004011e4 : add byte ptr [rax], al ; mov eax, 0 ; pop rbp ; ret
0x0000000000401473 : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040119a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401130
0x00000000004011e9 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010ee : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x00000000004011e5 : add byte ptr [rax], bh ; pop rbp ; ret
0x00000000004010ed : add byte ptr [rax], r8b ; ret
0x0000000000401187 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040111a : add dil, dil ; loopne 0x401185 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401188 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040129f : add eax, dword ptr [rdx] ; add byte ptr [rax], al ; jmp 0x4012cf
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x000000000040121c : call qword ptr [rax + 0x4855c35d]
0x00000000004012ce : call qword ptr [rax + 0x4855c3c9]
0x0000000000401738 : call qword ptr [rax - 0x279a72b8]
0x0000000000401010 : call rax
0x000000000040149f : cmp byte ptr [rax], al ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x0000000000401184 : comiss xmm0, dword ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401583 : enter 0x4529, -0x70 ; jmp 0x4015a2
0x0000000000401794 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010ea : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401115 : je 0x401120 ; mov edi, 0x404070 ; jmp rax
0x0000000000401157 : je 0x401160 ; mov edi, 0x404070 ; jmp rax
0x0000000000401602 : jg 0x401550 ; jmp 0x40160b
0x000000000040103b : jmp 0x401020
0x00000000004011a0 : jmp 0x401130
0x000000000040127b : jmp 0x4012cf
0x0000000000401349 : jmp 0x4013c1
0x0000000000401587 : jmp 0x4015a2
0x000000000040154b : jmp 0x4015f8
0x0000000000401608 : jmp 0x40160b
0x00000000004016cf : jmp 0x401703
0x0000000000401706 : jmp 0x401739
0x000000000040111c : jmp rax
0x000000000040157f : jne 0x401589 ; mov eax, dword ptr [rbp - 0x38] ; sub dword ptr [rbp - 0x70], eax ; jmp 0x4015a2
0x0000000000401118 : jo 0x40115a ; add dil, dil ; loopne 0x401185 ; nop ; ret
0x00000000004012d0 : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040111d : loopne 0x401185 ; nop ; ret
0x0000000000401182 : mov byte ptr [rip + 0x2f0f], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004011e6 : mov eax, 0 ; pop rbp ; ret
0x0000000000401581 : mov eax, dword ptr [rbp - 0x38] ; sub dword ptr [rbp - 0x70], eax ; jmp 0x4015a2
0x0000000000401117 : mov edi, 0x404070 ; jmp rax
0x0000000000401704 : mov esp, ebx ; jmp 0x401739
0x0000000000401703 : mov rsp, rbx ; jmp 0x401739
0x00000000004010b2 : movabs byte ptr [0x86800002f], al ; jmp 0x401020
0x0000000000401586 : nop ; jmp 0x4015a2
0x00000000004012cf : nop ; leave ; ret
0x000000000040121d : nop ; pop rbp ; ret
0x000000000040111f : nop ; ret
0x00000000004010eb : nop dword ptr [rax + rax] ; ret
0x000000000040119c : nop dword ptr [rax] ; jmp 0x401130
0x00000000004017ad : nop dword ptr [rax] ; ret
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401580 : or byte ptr [rbx + 0x4529c845], cl ; nop ; jmp 0x4015a2
0x0000000000401116 : or dword ptr [rdi + 0x404070], edi ; jmp rax
0x000000000040173f : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004017a4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401741 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004017a6 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401743 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004017a8 : pop r14 ; pop r15 ; ret
0x0000000000401745 : pop r15 ; pop rbp ; ret
0x00000000004017aa : pop r15 ; ret
0x00000000004017a3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401742 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004017a7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401189 : pop rbp ; ret
0x0000000000401746 : pop rdi ; pop rbp ; ret
0x00000000004017ab : pop rdi ; ret
0x0000000000401744 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004017a9 : pop rsi ; pop r15 ; ret
0x0000000000401740 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004017a5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x000000000040120b : ret 0x40be
0x000000000040162c : retf
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004012b3 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4012cf
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401584 : sub dword ptr [rbp - 0x70], eax ; jmp 0x4015a2
0x00000000004017b5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004017b4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401113 : test eax, eax ; je 0x401120 ; mov edi, 0x404070 ; jmp rax
0x0000000000401155 : test eax, eax ; je 0x401160 ; mov edi, 0x404070 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x0000000000401585 : xchg r8d, eax ; jmp 0x4015a2

Unique gadgets found: 135
